# dist_app_demo

./: .gitignore  README.md  deploy.sh
configdemo/: pom.xml
configdemo/src/main/java/com/cuihui/config/configdemo/: ConfigdemoApplication.java
configdemo/src/main/java/com/cuihui/config/configdemo/controller/: RefreshController.java
configdemo/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
consumerdemo/: pom.xml
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/: ConsumerdemoApplication.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/controller/: UserController.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/dao/: IUserDao.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/model/: User.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/remoteservice/: IUserRemoteService.java  UserRemoteServiceFallback.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/service/: IUserService.java  UserServiceFallback.java
consumerdemo/src/main/java/com/cuihui/consumer/consumerdemo/service/impl/: UserService.java
consumerdemo/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
consumerdemo/src/main/resources/com/cuihui/consumer/consumerdemo/dao/: userMapper.xml
parentdemo/: pom.xml
providerdemo/: pom.xml
providerdemo/src/main/java/com/cuihui/provider/providerdemo/: ProviderdemoApplication.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/controller/: UserController.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/dao/: IUserDao.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/model/: User.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/remoteservice/: IUserRemoteService.java  UserRemoteServiceFallback.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/service/: IUserService.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/service/impl/: UserService.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/utils/: ConfigLoad.java  EsUtils.java  JedisClusterUtil.java  JedisSingleUtil.java  RedisUtil.java
providerdemo/src/main/java/com/cuihui/provider/providerdemo/utils/pubsub/: JedisSingleUtil.java  PubSubListener.java  SubExpireMessage.java
providerdemo/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml  user.properties  user2.properties
providerdemo/src/main/resources/com/cuihui/provider/providerdemo/dao/: userMapper.xml
providerdemo/src/test/java/com/cuihui/provider/providerdemo/: ProviderdemoApplicationTests.java  UserControllerTest.java
registerdemo/: pom.xml
registerdemo/src/main/java/com/cuihui/register/registerdemo/: RegisterdemoApplication.java
registerdemo/src/main/resources/: application-register1.yml  application-register2.yml  application-register3.yml  application-sdpeer1.yml  application-sdpeer2.yml  application-sdpeer3.yml  application.yml  banner.txt  logback-spring.xml
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/cuihui/zuul/zuuldemo/: ZuuldemoApplication.java
zuuldemo/src/main/java/com/cuihui/zuul/zuuldemo/filter/: ParamFilter.java  TraceIdFilter.java
zuuldemo/src/main/resources/: bootstrap.properties  logback-spring.xml
