<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuihui</groupId>
        <artifactId>parentdemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parentdemo/pom.xml</relativePath>
    </parent>
    <groupId>com.cuihui.consumer</groupId>
    <artifactId>consumerdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>consumerdemo</name>
    <description>consumerdemo for Spring Boot</description>

    <dependencies>
        <!--SpringCloud+eureka注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
</project>
