################################################常用配置########################################
#服务端口号(端口为该工程启动使用端口)
server.port=9090
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=providerdemo
#指定当前的活动配置文件(该配置文件配置公共信息，活动配置文件配置各个环境信息)
#属性值=profile，application-{profile}.properties(约定的属性文件名)
spring.profiles.active=dev,test
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#设置文件上传时单个文件的大小限制
spring.servlet.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.servlet.multipart.max-request-size=100MB
#设置静态资源的请求路径,这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/resources/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/
################################################常用配置########################################
##########################################oracle+mybatis配置信息################################
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#12c配置如下 11g配置:jdbc:oracle:thin:@:localhost:1521:pubsub
spring.datasource.url=jdbc:oracle:thin:@//210.26.116.210:1521/orcl
spring.datasource.username=UHRM
spring.datasource.password=uhrm

#扫描实体类,*Mapper.xml中可以使用类名,而非全路径名
mybatis.typeAliasesPackage=com.cuihui.provider.providerdemo.model
#扫描mapper.xml文件,classpath表示当前项目classes目录下
#classpath*表示当前项目及其引用jar包的classes目录下
mybatis.mapper-locations=classpath:com/cuihui/provider/providerdemo/dao/*.xml
#打印sql语句
logging.level.com.cuihui.provider.providerdemo.dao=DEBUG
##########################################oracle+mybatis配置信息################################
##########################################redis配置信息#########################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=since2012
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）,不能设置过小,否则报错
spring.redis.timeout=100
##########################################redis配置信息#########################################
##########################################Eureka配置信息########################################
#注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
#注册中心默认节点(端口为注册中心端口)
eureka.client.service-url.defaultZone=http://localhost:9600/eureka/
#下述两项配置为false表示不往注册中心注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##########################################Eureka配置信息########################################